<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z22-NU-aJg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ljI-uh-VHC">
            <objects>
                <viewController id="Z22-NU-aJg" customClass="ViewController" customModule="QrScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbV-qD-Tpz"/>
                        <viewControllerLayoutGuide type="bottom" id="COX-ZS-t0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9a-ni-nA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-v8-TkS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMu-H0-832">
                                <rect key="frame" x="129" y="317" width="117" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="0.1019607843" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="COX-ZS-t0t" firstAttribute="top" secondItem="Zap-v8-TkS" secondAttribute="bottom" id="8rr-eU-6nt"/>
                            <constraint firstItem="Zap-v8-TkS" firstAttribute="leading" secondItem="r9a-ni-nA1" secondAttribute="leading" id="GrJ-an-Cld"/>
                            <constraint firstItem="Zap-v8-TkS" firstAttribute="top" secondItem="r9a-ni-nA1" secondAttribute="top" id="R3T-Ic-Ban"/>
                            <constraint firstAttribute="trailing" secondItem="Zap-v8-TkS" secondAttribute="trailing" id="cZz-MW-P3n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decodedLabel" destination="MMu-H0-832" id="98t-Hb-Q5c"/>
                        <outlet property="originalImageView" destination="Zap-v8-TkS" id="DRA-T4-Qoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRX-Px-VBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815.20000000000005" y="136.28185907046478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QrScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KjO-rv-hae">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="TmK-Ca-yj1"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6An-Yg-jDE">
                                <rect key="frame" x="0.0" y="225" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="m4b-IV-2Bn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-lQ-9wE">
                                <rect key="frame" x="0.0" y="450" width="375" height="185"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo5-L4-aar">
                                <rect key="frame" x="0.0" y="635" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="AQJ-jF-JRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tdz-lQ-9wE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="05r-q3-Wvz"/>
                            <constraint firstItem="KjO-rv-hae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FEW-RE-bQD"/>
                            <constraint firstAttribute="trailing" secondItem="6An-Yg-jDE" secondAttribute="trailing" id="JfJ-Ab-HWO"/>
                            <constraint firstItem="Zo5-L4-aar" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OCO-a2-EcU"/>
                            <constraint firstItem="Zo5-L4-aar" firstAttribute="top" secondItem="tdz-lQ-9wE" secondAttribute="bottom" id="YWo-5Z-f56"/>
                            <constraint firstItem="KjO-rv-hae" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ayl-Bl-4KI"/>
                            <constraint firstAttribute="trailing" secondItem="Zo5-L4-aar" secondAttribute="trailing" id="eoa-oi-jh3"/>
                            <constraint firstItem="tdz-lQ-9wE" firstAttribute="top" secondItem="6An-Yg-jDE" secondAttribute="bottom" id="fPA-n7-r4E"/>
                            <constraint firstAttribute="trailing" secondItem="tdz-lQ-9wE" secondAttribute="trailing" id="fp1-QA-zrW"/>
                            <constraint firstItem="6An-Yg-jDE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lu0-Fw-tzx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zo5-L4-aar" secondAttribute="bottom" id="qWM-ud-VEF"/>
                            <constraint firstItem="6An-Yg-jDE" firstAttribute="top" secondItem="KjO-rv-hae" secondAttribute="bottom" id="x71-dc-dhN"/>
                            <constraint firstAttribute="trailing" secondItem="KjO-rv-hae" secondAttribute="trailing" id="yib-4b-0ys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="decodedLabel" destination="Zo5-L4-aar" id="os5-7V-6ux"/>
                        <outlet property="originalImageView" destination="KjO-rv-hae" id="Nst-gY-mut"/>
                        <outlet property="qrImageView" destination="tdz-lQ-9wE" id="qUV-dZ-kDy"/>
                        <outlet property="tracesImageView" destination="6An-Yg-jDE" id="rG9-Dk-WKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Capture Controller-->
        <scene sceneID="HIt-Jy-y7W">
            <objects>
                <viewController id="LzG-qa-Ynq" customClass="CaptureController" customModule="QrScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwT-Cg-ONd"/>
                        <viewControllerLayoutGuide type="bottom" id="yfS-ry-QLQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8NY-r3-tLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aE8-Y3-G91">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aE8-Y3-G91" secondAttribute="trailing" id="1Fe-Pi-7fl"/>
                            <constraint firstItem="aE8-Y3-G91" firstAttribute="top" secondItem="8NY-r3-tLz" secondAttribute="top" id="83V-Yz-s7X"/>
                            <constraint firstItem="aE8-Y3-G91" firstAttribute="leading" secondItem="8NY-r3-tLz" secondAttribute="leading" id="AHA-w1-hUN"/>
                            <constraint firstItem="yfS-ry-QLQ" firstAttribute="top" secondItem="aE8-Y3-G91" secondAttribute="bottom" id="bH2-GS-Udu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="originalImageView" destination="aE8-Y3-G91" id="6YR-KZ-B2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBM-O0-RC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="824"/>
        </scene>
    </scenes>
</document>
